{
  "expo": {
    "name": "iecc-social",
    "slug": "iecc-social",
    "scheme": "ieccsocial",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.iecc.social",
      "buildNumber": "5"
    },
    "android": {
      "package": "com.iecc.social",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-image-picker",
        { "photosPermission": "نحتاج إذن الوصول للصور عشان ترفق صورة مع منشورك." }
      ]
    ]
  }
}
